# demo-boot

./: .gitignore  README.md  startMac.sh  startWin.bat  startservices.sh  todos
auth/: pom.xml
auth/src/main/java/de/buildpath/salestargets/service/auth/: AuthApplication.java  AuthServerApplication.java  AuthServerConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/de/buildpath/salestargets/service/discovery/: EurekaServiceApplication.java  ServiceInstanceRestController.java
discovery/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/java/de/buildpath/salestargets/service/discovery/: ZuulServerApplication.java
proxy/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/de/buildpath/salesetargets/service/search/: SearchApplication.java
search/src/main/java/de/buildpath/salesetargets/service/search/controller/: CompanyController.java  HomeController.java
search/src/main/java/de/buildpath/salesetargets/service/search/domain/: Company.java
search/src/main/java/de/buildpath/salesetargets/service/search/utility/: SwaggerConfig.java
search/src/main/resources/: application.properties  bootstrap.properties
subscription/: pom.xml
subscription/src/main/docker/: Dockerfile
subscription/src/main/java/de/buildpath/salesetargets/service/subscription/: SubscriptionApplication.java
subscription/src/main/java/de/buildpath/salesetargets/service/subscription/controller/: HomeController.java  SubscriptionController.java
subscription/src/main/java/de/buildpath/salesetargets/service/subscription/domain/: Subscription.java
subscription/src/main/java/de/buildpath/salesetargets/service/subscription/utility/: SwaggerConfig.java
subscription/src/main/resources/: application.properties  bootstrap.properties
